<!DOCTYPE html>
<html lang="en">
<head>
<title>RAPT</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
*{ padding:0; margin: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select: none;}
html { width:100%; height:100%; }
body {  font-family: Monospace; font-size:11px; width:100%; height:100%; color:#FFFFFF; overflow: hidden; margin:0; padding:0; background:#737373; text-shadow: 0.5px 0.5px 2px #000000;}
canvas { position: absolute; top:0; left:0; pointer-events:auto; width:100%; height:100%;}
#list { position:absolute; bottom:10px; left:50px; width:100%; height:16px; }
#message { font-size:14px; position:absolute; top:10px; left:10px; width:400px; height:200px; }
#debug {position:absolute; bottom:10px; left:10px; width:100px; height:12px; pointer-events:none; }
#ribbon{
    position: absolute; top:-50px; right:48px;
    width:30px; height:200px; background:none; 
    pointer-events:auto; cursor:pointer;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
</style>


<!-- 3D libs -->
<script src="js/three.min.js"></script>
<script src="js/gamepad.js"></script>
<!--<script src="js/sea3d/SEA3D.js"></script>
<script src="js/sea3d/SEA3DLZMA.js"></script>
<script src="js/sea3d/SEA3DLoader.js"></script>-->
<!-- rapt game root -->
<script src="build/rapt.min.js"></script>

</head>
<body>
<canvas id="canvas"></canvas>
<div id="list"></div>
<div id="debug"></div>
<div id="message">RAPT v0.1</div>
<img style="position: absolute; top: 0; right: 0; border: 0;" src="textures/ribbon.png"></a>
<a id="ribbon" href="https://github.com/lo-th/Liquid.lab"></a>
<script type="text/javascript">

var fps = 1e3/120, game, w3d, current = 0, isApart = true;
var gamepad = null;
var interval = null;

window.onload = initGame;

function initGame() {


    w3d = new RAPT.World3D( document.getElementById( 'canvas' ));
    game = new RAPT.Game( document.getElementById( 'message' ));
    gamepad = new Gamepad();

    initList();
    game.load(RAPT.LEVELS[current]);

    if(isApart){
        interval = setInterval(tick, fps);
        animateOnly();
    } else {
        animate();
    }
};

function playNext(){
    current++;
    if(current == RAPT.LEVELS.length) current = 0;
    game.load(RAPT.LEVELS[current]);
};

function initList(){
    var list = document.getElementById('list');
    var bStyle = " width:12px; height:12px; cursor:pointer; border:1px solid #444; background:#666; text-align:center; padding:2px; margin:2px; display:inline-block; "
    for(var i = 0;i<RAPT.LEVELS.length; i++){
        var b = document.createElement('div');
        b.style.cssText = bStyle;
        b.name = i;
        b.innerHTML = i;//b.name;
        b.addEventListener('click',  function ( e ) {  game.load( RAPT.LEVELS[this.name] );  e.preventDefault();}, false);
        b.addEventListener('mouseover',  function ( e ) {  this.style.background= '#FF8800'; document.getElementById( 'message' ).innerHTML = RAPT.LEVELS[this.name]; }, false);
        b.addEventListener('mouseout',  function ( e ) {  this.style.background= '#666';}, false);
        list.appendChild( b );
    }
};

window.onresize = function(e) {
    w3d.resize();
    game.resize();
};

document.onkeydown = function(e) {  e = e || window.event; game.keyDown(e); };
document.onkeyup = function(e) { e = e || window.event; game.keyUp(e); };

// -----------------------------

function tick() {
    game.tick();
};
function animateOnly() {
    //gamepad.update();

    w3d.render();
    requestAnimationFrame( animateOnly );
};

// ----------------------------

function animate() {
    game.tick();
    
    //game.update();
    w3d.render();
    requestAnimationFrame( animate );
};


var hidden, vchange;
if (typeof document.hidden !== "undefined") {
    hidden = "hidden";
    vchange = "visibilitychange";
    //visibilityState = "visibilityState";
} else if (typeof document.mozHidden !== "undefined") {
    hidden = "mozHidden";
    vchange = "mozvisibilitychange";
    //visibilityState = "mozVisibilityState";
} else if (typeof document.msHidden !== "undefined") {
    hidden = "msHidden";
    vchange = "msvisibilitychange";
    //visibilityState = "msVisibilityState";
} else if (typeof document.webkitHidden !== "undefined") {
    hidden = "webkitHidden";
    vchange = "webkitvisibilitychange";
    //visibilityState = "webkitVisibilityState";
}

document.addEventListener(vchange, gamepause, false);

function gamepause() {
    if(document[hidden]) game.makePause();
    else game.stopPause();
}

</script>
</body>
</html>